{
  "files": [
    "src/interop.ts",
    "src/ports.ts",
    "src/web-components/time-ago.ts"
  ],
  "compilerOptions": {
    "lib": [
      "es6",
      "dom"
    ],
    "noEmit": true,
    "strict": true
  }
}
